{
    "env": "development",
    
    "paths": {
        "src": "./app/",
        "build": "./dist/"
    },
    
    "notify": {
        "error": {
            "title": "<%= error.name %>: <%= error.plugin %>",
            "message": "<%= error.message %>"
        }
    },
    
    "django": {
        "manage": "./manage.py"
    },
    
    "browserSync": {
        "notify": false,
        "server": {
            "baseDir": "@build"
        }
    },
    
    "watch": [
        {
            "src": "./bower.json",
            "tasks": ["wiredep"]
        },
        {
            "src": ["@src/**/*.styl"],
            "tasks": ["compile:css"]
        },
        {
            "src": ["@src/**/*.html"],
            "tasks": ["build:html"]
        },
        {
            "src": ["@src/img/**/*"],
            "tasks": ["build:images"]
        },
        {
            "src": ["@src/fonts/**/*"],
            "tasks": ["build:fonts"]
        }
    ],
    
    "clean": {
        "patterns": [
            "**/*", "!.git*", "!.svn*"
        ],
        "options": {
            "cwd": "@build"
        }
    },
    
    "html": [
        {
            "entries": ["@src/index.html"],
            "dest": "@build",
            "vendor": {
                "inject": {
                    "relative": true
                }
            }
        },
        {
            "entries": ["@src/admin/**/*.html"],
            "dest": "@build/admin",
            "vendor": {
                "group": "admin",
                "outputCss": "@build/vendor/css/admin.css",
                "outputJs": "@build/vendor/js/admin.js",
                "inject": {
                    "relative": true
                }
            }
        },
        {
            "entries": ["@src/test.html"],
            "dest": "@build",
            "vendor": {
                "group": "test"
            }
        }
    ],
    
    "wiredep": {
        "ignorePath": "/bower_components"
    },
    
    "htmlmin": {
        "useShortDoctype": true,
        "removeComments": true,
        "removeCommentsFromCDATA": true,
        "collapseWhitespace": true,
        "removeEmptyAttributes": true,
        "removeRedundantAttributes": true,
        "collapseBooleanAttributes": true,
        "removeScriptTypeAttributes": true,
        "removeStyleLinkTypeAttributes": true,
        "minifyJS": true,
        "minifyCSS": true
    },
    
    "css": [
        {
            "src": ["@src/**/[^_]*.styl"],
            "dest": "@build"
        }
    ],
    
    "browserify": [
        {
            "entries": "@src/js/index.js",
            "dest": "@build/js",
            "outputName": "index.js",
            "require": [],
            "external": []
        }
    ],
    
    "images": {
        "src": "@src/img/**/*",
        "dest": "@build/img",
        "imagemin": {
            "progressive": true,
            "interlaced": true
        }
    },
    
    "fonts": {
        "src": "@src/fonts/**/*",
        "dest": "@build/fonts",
        "ext": "{eot,svg,ttf,woff,woff2}"
    }
}